[options]
admin_passwd = $pbkdf2-sha512$600000$.r/3PifkPKc0BgAgxPifMw$RhuRmjONGL3/5XSu1lqLTpo2QtFAfGYgWn6tHpXqtwT0ZpDHvXLBNygysZ6cFoZhIlXcdyS4MLiT5Guj0Ly/AQ
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo
addons_path = /users/mihailbramnik/odoo/addons, /users/mihailbramnik/odoo/custom-addons
xmlrpc_port = 8017

